PORT=4000
MONGO_URI=mongodb+srv://hari07102004p:SNSRj26AJPa78ZcR@haribookstore.wbwr149.mongodb.net/haribookstore?retryWrites=true&w=majority

JWT_SECRET=c332cd6a2c5c72b774888363818ee24aac2080aac4b293e61bb76a4cba4fa4cfd4a65017ff1ac8ef7a86a70ec6430b6cbbd807bea77f989176d1635ed70442a0

EMAIL_USER=hari07102004p@gmail.com
EMAIL_PASS=bftzcmtahpxlxwex


RESEND_API_KEY=re_M3sBg1vc_8KNDb9Kn2TnvqNeSE3Y5kqVd
ADMIN_EMAIL=payment.haribookstore1@gmail.com
